<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TGN8S53FP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3TGN8S53FP');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Canciones,Casahexagonal,Roland 1680, Música, Beatles,Tilburi,Jose Luis Barceló Luqué,JLBL" />
    <title>Canciones</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rasa:wght@500&display=swap" rel="stylesheet">    
</head>

<body>
    
    <br></br>
    
   <img src="img/PICT0012.JPG" width="470" height="370"alt="estudio grabación">
   <h1>Canciones JLBL</h1>
    <h2> Siglo XXI </h2>
    <p> El CD Siglo XXI es un grupo de quince canciones grabadas desde marzo de 1999 hasta enero del 2021 en el estudio de la Casahexagonal en la isla canaria de El Hierro.</p>
    <p> El estudio se basa en una mesa grabadora Roland 1680 y en los siguientes instrumentos:
    <ul>
        <li> Guitarras acústicas Yamaha y Hofner y una mandolina</li>
        <li>Guitarra eléctrica Gibson Les Paul y bajo Fender de Luxe P-Bass</li>
        <li>Percusión Roland TD8</li>
        <li>Teclado Yamaha PSR-330</li>
        <li>Y un micrófono Neumann TL103</li>
    </ul>

  <p align="justify">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="img/frente.JPG"><img border="0" src="img/frente.JPG" width="154" height="121"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="img/fotos.JPG"><img border="0" src="img/fotos.JPG" width="154" height="121"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="img/detras.JPG"><img border="0" src="img/detras.JPG" width="154" height="121"></a>
  </p>



    <p>Estas son las canciones incluidas, el año de grabación y su duración:
    <ol>
        <li> <a href="wma/pista1.wma"> Back in the USSR</a>- Lennon/McCartney - Mayo 2013 - 2m44s</a></li>
        <li><a href="wma/pista2.wma">To the last whale</a> - Crosby/Nash - Marzo 2004 - 1m35s</li>
        <li> <a href="wma/pista3.wma">Got to get you into my life</a> - Lennon/McCartney - Agosto 2011 - 2m31s</li>
        <li> <a href="wma/pista4.wma">You don't have to cry</a> - Stills - Septiembre 2009 - 1m39s</li>
        <li> <a href="wma/pista5.wma">Maybe I'm amazed</a> - McCartney - Diciembre 2008 - 3m42s</li>
        <li> <a href="wma/pista6.wma"> If I feel </a>- Lennon/McCartney - Noviembre 2000 - 2m19s</li>
        <li> <a href="wma/pista7.wma">Hip to my heart</a> - Perry/Beavers - Marzo 2015 - 2m58s</li>
        <li> <a href="wma/pista8.wma">For no one</a> - Lennon/McCartney - Septiembre 2011 - 2m31s</li>
        <li> <a href="wma/pista9.wma">Jet</a> - McCartney - Noviembre 2019 - 4m18s</li>
        <li> <a href="wma/pista10.wma">You're gonna lose that girl</a> - Lennon/McCartney - Marzo 2000 - 2m18s</li>
        <li> <a href="wma/pista11.wma">Baby, I love your way</a> - Frampton - Enero 2021 - 4m14s</li>
        <li> <a href="wma/pista12.wma">You can't do that</a> - Lennon/McCartney - Abril 2001 - 2m42s</li>
        <li> <a href="wma/pista13.wma">Marrakesh express </a>- Nash Septiembre 2007 - 2m51s</li>
        <li> <a href="wma/pista14.wma">Help </a>- Lennon/McCartney Marzo 1999 - 2m13s</li>
        <li> <a href="wma/pista15.wma">Don't let me be lonely tonight</a> - Taylor - Febrero 2015 - 2m28s</li>
    </ol>



</body>

</html>
